# full-stack-template

./: .gitignore  README.md  docker-compose.yaml  setup.sh
.github/_workflows/: ci-cd.yaml
.github/workflows/: ci-cd.yaml
SetupScript/: SetupScript.sln
SetupScript/SetupScript/: Program.cs  ReplacementService.cs  TextReplacers.cs  Validators.cs
directus/: README.md  docker-compose.yaml
directus/data/database/: postmaster.pid
setup/: setup.sh  text_replacer.sh  update_service.sh  validators.sh
setup/dependencies/: installers.sh  update_service.sh
strapi/: package.json  pnpm-lock.yaml
template-client/: .env.local  Dockerfile  components.json  next.config.mjs  package.json  pnpm-lock.yaml  svgs.config.js  tailwind.config.ts
template-client-1/: package.json  pnpm-lock.yaml
template-client-1/src/providers/: Providers.tsx
template-client-2/: package.json  pnpm-lock.yaml
template-client/app/: layout.tsx  not-found.tsx
template-client/app/(home)/: page.tsx
template-client/app/itodo/: page.tsx
template-client/src/: middleware.ts
template-client/src/app/: error.tsx  layout.tsx  not-found.tsx
template-client/src/data/: commonErrors.ts
template-client/src/i18n/: request.ts  routing.ts
template-client/src/types/: Language.ts  svgr.d.ts
template-server/: docker-compose.yaml
template-server/AspireHost/: AspireHost.sln
template-server/AspireHost/Host/: Host.csproj  Program.cs  appsettings.json
template-server/AspireHost/Host/Properties/: launchSettings.json
template-server/Auth/: Auth.sln  Dockerfile
template-server/Auth/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
template-server/Auth/Api/Consumers/: UserConfirmedEmailConsumer.cs
template-server/Auth/Api/Controllers/: AuthController.cs  AuthInfrastructureController.cs  AuthenticationController.cs  EmailController.cs  EmailVerificationController.cs  InfrastructureController.cs  PasswordResetController.cs  UserController.cs  VkController.cs
template-server/Auth/Api/Controllers/Common/: ApplicationController.cs
template-server/Auth/Api/DiExtensions/: MassTransitExtensions.cs  RateLimiterExtensions.cs
template-server/Auth/Api/Dtos/: RequestPasswordResetDto.cs  ResetPasswordDto.cs  SigninDto.cs  SignupDto.cs  VerifyEmailDto.cs
template-server/Auth/Api/Middlewares/: ExceptionHandlingMiddleware.cs
template-server/Auth/Api/Utils/: ExceptionHandlingMiddleware.cs
template-server/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
template-server/Auth/Auth.Api/Controllers/: PasswordController.cs  UserController.cs  VkController.cs
template-server/Auth/Auth.Api/Controllers/Common/: ErrorResult.cs
template-server/Auth/Auth.Api/DiExtensions/: SerilogExtensions.cs
template-server/Auth/Auth.Api/Dtos/: AddEmailDto.cs  VkSignInDto.cs
template-server/Auth/Auth.Api/Properties/: launchSettings.json
template-server/Auth/Auth.Application/: Auth.Application.csproj
template-server/Auth/Auth.Application/Common/FluentValidation/: CustomValidationRules.cs  ValidationContextExtensions.cs
template-server/Auth/Auth.Application/Email/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
template-server/Auth/Auth.Application/Password/Commands/ResetPassword/: ResetPasswordCommand.cs
template-server/Auth/Auth.Application/SignIn/Commands/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
template-server/Auth/Auth.Application/SignIn/Commands/SignInWithGoogle/: SignInWithGoogleCommandValidator.cs
template-server/Auth/Auth.Application/SignIn/Commands/SignInWithVk/: SignInWithVkCommandValidator.cs
template-server/Auth/Auth.Application/SignIn/Commands/SignUp/: SignUpCommandValidator.cs
template-server/Auth/Auth.Application/Tokens/Commands/RefreshAccessToken/: RefreshAccessTokenCommandValidator.cs
template-server/Auth/Auth.Application/User/Queries/IsAuthenticated/: IsAuthenticatedQuery.cs
template-server/SharedKernel/: SharedKernel.csproj
template-server/Template/: Dockerfile  Template.sln
template-server/Template/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
template-server/Template/Api/Consumers/: UserConfirmedEmailConsumer.cs  UserRegisteredConsumer.cs
template-server/Template/Api/Controllers/: TodosController.cs
template-server/Template/Api/Controllers/Common/: ApplicationController.cs  ErrorResult.cs
template-server/Template/Api/DiExtensions/: MassTransitExtensions.cs
template-server/Template/Api/Dtos/: AddTodoDto.cs  ChangeCompletionStatusdDto.cs
template-server/Template/Api/Mappings/: DependencyInjection.cs
template-server/Template/Api/Utils/: ErrorsServer.cs  ExceptionHandlingMiddleware.cs
template-server/Template/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
template-server/Template/Infrastructure/Data/: ApplicationContext.cs  DatabaseAvailabilityChecker.cs  DbContextDesignTimeFactory.cs
template-server/Template/Infrastructure/Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
template-server/Template/Infrastructure/Data/Dapper/: DapperConfiguration.cs  DapperConnectionFactory.cs
template-server/Template/Infrastructure/Data/Dapper/Extensions/: StringExtensions.cs
template-server/Template/Infrastructure/Data/Helpers/: ConnectionStringResolver.cs
template-server/Template/Infrastructure/Data/Migrations/: 20241106174051_initial_migration.Designer.cs  20241106174051_initial_migration.cs  20241110135939_add_ts_vector_to_todo.Designer.cs  20241110135939_add_ts_vector_to_todo.cs  20241114162520_add_created_at_date_to_todo.Designer.cs  20241114162520_add_created_at_date_to_todo.cs  20241116110108_add_version_columns_to_user_and_todo.Designer.cs  20241116110108_add_version_columns_to_user_and_todo.cs  20241116113943_remove_accidentally_added_variable_from_todo.Designer.cs  20241116113943_remove_accidentally_added_variable_from_todo.cs  ApplicationContextModelSnapshot.cs
template-server/Template/Infrastructure/DiExtensions/: ResilienceExtensions.cs
(+431 files in other folders)
