<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>64c2de65-ea27-4b4a-aaf6-cf8a3c2cdd3b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Auth\Auth.Api\Auth.Api.csproj" />
      <ProjectReference Include="..\..\Template\Api\Api.csproj" />
    </ItemGroup>

</Project>
